apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-pr-apps
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        # The GitHub organization or user.
        owner: rmiguelito
        # The Github repository
        repo: argocd-pr-environments
        tokenRef:
          secretName: github-token
          key: token
        # Labels is used to filter the PRs that you want to target. (optional)
        labels:
        - load-test
  # pullRequestState removed: not supported in this CRD version
      requeueAfterSeconds: 30
  template:
    metadata:
      name: 'lb-test-{{.branch}}-{{.number}}'
    spec:
      source:
        repoURL: 'https://github.com/rmiguelito/argocd-pr-environments.git'
        targetRevision: '{{.head_sha}}'
        path: .k8s/
      project: "default"
      destination:
        server: https://kubernetes.default.svc
        namespace: default