apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-pr-env
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: pr-feature-mkt.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-pr-env
                port:
                  number: 80
