apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-pr-apps
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        owner: rmiguelito
        repo: argocd-pr-environments
        tokenRef:
          secretName: github-token
          key: token
        labels:
          - load-test
      requeueAfterSeconds: 15
  template:
    metadata:
      name: '{{.branch}}-{{.number}}-lb-test'
    spec:
      source:
        repoURL: 'https://github.com/rmiguelito/argocd-pr-environments.git'
        targetRevision: '{{.head_sha}}'
        path: .chart         # <— where your chart is located in the repo
        helm:
          releaseName: '{{.branch}}-{{.number}}'
          valueFiles:
          - values.yaml
      project: "default"
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true