apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ephv-appset
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        owner: rmiguelito
        repo: argocd-pr-environments-config
        tokenRef:
          secretName: github-token
          key: token
        labels:
          - ephemeral-environment
      requeueAfterSeconds: 15
  template:
    metadata:
      name: '{{.branch}}-{{.number}}-ephv'
    spec:
      source:
        repoURL: 'https://github.com/rmiguelito/argocd-pr-environments-config.git'
        targetRevision: '{{.head_sha}}'
        path: .
        helm:
          releaseName: '{{.branch}}-{{.number}}'
          valueFiles:
          - values.yaml
      project: "default"
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true