name: Build and Push Quarkus App

on:
  push:
    branches:
      - feature/*
    paths-ignore:
      - '.github/workflows/**'      
      - '.k8s/**'

  workflow_dispatch:

jobs:
  build-publish-quarkus-app:
    runs-on: ubuntu-latest
    permissions:
      contents: write    
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'     
      - name: Compile Quarkus app
        run: |
          mvn -q clean package -DskipTests
          
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: rmiguel
          password: ${{ secrets.DOCKERHUB_SECRET }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          context: .
          tags: rmiguel/argocd-pr-env:${{ github.run_number }}-${{ github.sha }},rmiguel/argocd-pr-env:latest
          
      - name: Update deployment image tag
        run: |
          sed -i 's|image: rmiguel/argocd-pr-env:.*|image: rmiguel/argocd-pr-env:${{ github.run_number }}-${{ github.sha }}|' .k8s/deployment.yaml

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          title: 'Load Test: Update image tag to ${{ github.run_number }} - ${{ github.sha }}'
          body: 'Automated PR for load testing with image tag ${{ github.run_number }} - ${{ github.sha }}.'
          base: main
          branch: ${{ github.ref_name }}
          labels: load-test