name: Build and Push Quarkus App

on:
  push:
    branches:
      - ephv-*
    paths-ignore:
      - '.github/workflows/**'      
      - '.chart/**'
      - '.argocd/**'

  workflow_dispatch:

jobs:
  build-publish-quarkus-app:
    runs-on: ubuntu-latest
    permissions:
      contents: write    
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'     
      - name: Compile Quarkus app
        run: |
          mvn -q clean package -DskipTests
          
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: rmiguel
          password: ${{ secrets.DOCKERHUB_SECRET }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          context: .
          tags: rmiguel/argocd-pr-env:${{ github.run_number }}-${{ github.sha }},rmiguel/argocd-pr-env:latest
          
      - name: Checkout config repo
        uses: actions/checkout@v4
        with:
          repository: rmiguelito/argocd-pr-environments-config
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Setup Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Create ephemeral branch
        run: |
          BRANCH="${{ github.ref_name }}"
          git checkout -b $BRANCH
          git push origin $BRANCH

      - name: Update deployment image tag and ingress host
        run: |
          yq -i '.image.tag = "${{ github.run_number }}-${{ github.sha }}"' values.yaml
          # BRANCH_NAME=$(echo "${GITHUB_REF_NAME}" | tr '/' '-')
          # HOST=pr-${BRANCH_NAME}.example.com
          # sed -i "s|host: pr-branch-placeholder.example.com|host: $HOST|" .k8s/ingress.yaml

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          title: 'Load Test: Update image tag to ${{ github.run_number }} - ${{ github.sha }}'
          body: 'Automated PR for load testing with image tag ${{ github.run_number }} - ${{ github.sha }}.'
          base: main
          branch: ${{ github.ref_name }}
          labels: ephemeral-environment